# es-demo

./: .gitignore  bookRequest.http  pom.xml
src/main/java/com/lovely/es/demo/: EsDemoApplication.java
src/main/java/com/lovely/es/demo/commons/: ResponseEntity.java
src/main/java/com/lovely/es/demo/config/: ConfigurationBeans.java  EsConfig.java
src/main/java/com/lovely/es/demo/controller/: BookController.java  UserController.java
src/main/java/com/lovely/es/demo/entity/: Book.java  User.java
src/main/java/com/lovely/es/demo/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/lovely/es/demo/: EsDemoApplicationTests.java
